{
  "header": {
    "home": "Inicio",
    "recipes": "Recetas",
    "programming": "Programación",
    "favorites": "Favoritos",
    "cart": "Carrito",
    "languages": "Lenguaje y Moneda",
    "language-es": "Español",
    "language-en": "Inglés",
    "region": "Región y lñenguaje",
    "currency": "Moneda",
    "currency-usd": "Dolar Americano",
    "currency-cop": "Pesos Colombianos",
    "currency-mxn": "Pesos Méxicanos",
    "preferences": "Preferencias",
    "search": "Buscar ...",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "user": "Usuario",
    "config": "Configuración",
    "need": "Necesitas iniciar sesión"
  },
  "footer": {
    "title1": "Más sobre la página",
    "title2": "Opciones de usuario",
    "title3": "Redes sociales",
    "home": "Inicio",
    "recipes": "Recetas",
    "programming": "Programación",
    "favorites": "Favoritos",
    "order": "Seguir pedido",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "cart": "Carrito",
    "lan": "Español",
    "language": "Cambia el lenguaje",
    "currency": "Cambiar moneda",
    "privacy": "Privacidad",
    "terms": "Terminos"
  },
  "home": {
    "subtitle": "¿No estás seguro por dónde empezar? Aquí tenemos algunas sugerencias.",
    "popular": "Recetas populares",
    "providers": "Nuestros proveedores"
  },
  "login": {
    "title": "Acceso",
    "email": "Correo",
    "email_error": "El formato introducido no pertenece a un correo electrónico.",
    "password": "Contraseña",
    "password_error": "La longitud debe ser de 8 a 12 dígitos.",
    "forgot": "Olvidaste tu contraseña?",
    "button": "Acceso",
    "google": "Google",
    "facebook": "Facebook",
    "dont_user": "No tienes cuenta?",
    "register": "Registrate"
  },
  "register": {
    "title": "Registrate",
    "user": "Usuario",
    "user_error": "Solo se permiten letras, números, guiones y guiones bajos.",
    "email": "Correo",
    "email_example": "ejemplo@correo.com",
    "email_error": "El formato introducido no pertenece a un correo electrónico.",
    "phone": "Teléfono",
    "phone_error": "La longitud debe estar comprendida entre 7 y 14 números.",
    "password": "Contraseña",
    "password_error": "La longitud debe ser de 4 a 12 dígitos.",
    "button": "Registrate",
    "google": "Google",
    "facebook": "Facebook",
    "dont_user": "Tienes cuenta?",
    "login": "Inicia sesión"
  },
  "recipes": {
    "subtitle": "Recetas",
    "our-recipes": "Tus Recetas"
  },
  "modal_user": {
    "subtitle": "Preferencias del usuario",
    "login": "Iniciar sesión",
    "register": "Registrate",
    "logout": "Cerrar sesión",
    "add": "Agregar al carrito",
    "order": "Seguir orden",
    "theme_light": "Modo brillante",
    "theme_dark": "Modo obscurso"
  },
  "modal_preferences": {
    "subtitle": "Preferencias",
    "login": "Acceso",
    "register": "Registrate",
    "add": "Agregar al carrito",
    "order": "Seguir orden",
    "theme_light": "Modo brillante",
    "theme_dark": "Modo obscuro"
  },
  "modal_cart": {
    "subtitle1": "¿Qué quieres hacer con esta receta?",
    "subtitle2": "¿Que día de la semana?",
    "buy": "Compra ahora",
    "add": "Agregar al carrito",
    "menu": "Agregar al menú semanal",
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "weekly menu": {
    "title": "Menú Semanal",
    "login": "Acceso",
    "weekly-menu-q": "¿Qué es el menú semanal?",
    "text": "¡Inicie sesión y aproveche al máximo el potencial de Foody!"
  },
  "favorites": {
    "title": "Favoritos",
    "subtitle": "Recetas populares",
    "login": "Iniciar sesión"
  },
  "cart": {
    "title": "Carrito",
    "back": "Regresa",
    "items": "Artículos",
    "items-price": "Precio Artículos",
    "delivery": "Datos de entrega",
    "discount": "Descuento",
    "coupon": "Aplicar cupón",
    "continue": "Continuar comprando",
    "purchase": "Comprar ahora",
    "empty": "El carrito está vacio",
    "empty-search": "Busca una receta"
  },
  "checkout": {
    "title": "Información del cliente",
    "name": "Nombre",
    "lastname": "Apellido",
    "phone": "Teléfono",
    "email": "Correo",
    "zip": "Código Postal",
    "button": "Continuar"
  },
  "checkout_address": {
    "title": "Información de envío",
    "address": "Dirección",
    "city": "Ciudad",
    "comment": "Comentarios",
    "button": "Continuar con el pago"
  },
  "checkout_payment": {
    "title": "Método de pago",
    "card": "Paga con tarjeta de crédito o débito",
    "crypto": "Paga con criptomoneda",
    "paypal": "Paga con Paypal",
    "button": "Atras"
  },
  "recipe-card": {
    "per-plate": "Por plato",
    "add-menu": "Agregar al menú semanal",
    "preparation-time": "En la preparación de",
    "add-cart": "Agregar al carrito"
  },
  "recipe-cart": {
    "portions": "porciones",
    "delete": "Eliminar del carrito",
    "show": "Mostrar más",
    "add": "Agregar porción",
    "remove": "Remover porción"
  },
  "programming": {
    "title": "Programación semanal",
    "title1": "¿De donde eres?",
    "title2": "¿Para cuántas personas cocinas habitualmente?",
    "title3": "¿Cuánto tiempo quieres cocinar?",
    "title4": "Programación semanal",
    "subtitle1": "Este es el programa que hemos preparado para ti",
    "subtitle2": "¡Siéntete libre de agregarlos, eliminarlos y ordenarlos como quieras!",
    "people1": "Entre 1 y 2 personas",
    "people2": "Entre 3 y 4 personas",
    "people3": "Más de 5",
    "time1": "Menos de una hora",
    "time2": "Menos de dos horas",
    "time3": "Más de dos horas",
    "category1": "Carne",
    "category2": "Mar",
    "category3": "Comida rápida",
    "category4": "Postres",
    "button": "Continuar",
    "button2": "Comprar ahora",
    "button3": "Seguir comprando"
  }
}
